## FicTrac v2.1.2 config file (build date Jul  2 2026)
c2a_cnrs_xy      : 
c2a_cnrs_yz      : { 200, 160, 210, 160, 210, 170, 200, 170 }
c2a_r            : { 1.209664, 1.210329, 1.209321 }
c2a_src          : c2a_cnrs_yz
c2a_t            : { -15.497492, -10.498342, 100.748664 }
do_display       : y
max_bad_frames   : -1
opt_bound        : 0.35
opt_do_global    : n
opt_max_err      : -1.000000
opt_max_evals    : 50
opt_tol          : 0.001
q_factor         : 6
roi_c            : { -0.036009, 0.059568, 0.997575 }
roi_circ         : { 173, 388, 169, 282, 225, 205, 326, 171, 402, 193, 465, 255, 483, 340, 473, 387 }
roi_ignr         : { { 162, 393, 489, 399, 485, 527, 170, 524 }, { 277, 98, 285, 182, 378, 185, 397, 97 } }
roi_r            : 0.157429
save_debug       : n
save_raw         : n
sock_host        : 127.0.0.1
sock_port        : 60000
src_fn           : 0
src_fps          : -1.000000
thr_ratio        : 1.25
thr_win_pc       : 0.25
vfov             : 30
