## FicTrac v2.1.2 config file (build date Jul  2 2026)
c2a_cnrs_xy      : 
c2a_cnrs_yz      : { 200, 160, 210, 160, 210, 170, 200, 170 }
c2a_r            : { 1.209664, 1.210329, 1.209321 }
c2a_src          : c2a_cnrs_yz
c2a_t            : { -15.497492, -10.498342, 100.748664 }
do_display       : y
max_bad_frames   : -1
opt_bound        : 0.35
opt_do_global    : n
opt_max_err      : -1.000000
opt_max_evals    : 50
opt_tol          : 0.001
q_factor         : 6
roi_c            : { 0.050781, 0.034681, 0.998107 }
roi_circ         : { 251, 356, 265, 229, 379, 139, 521, 177, 577, 281, 575, 357 }
roi_ignr         : { { 244, 370, 581, 370, 578, 492, 247, 496 }, { 365, 69, 468, 57, 465, 144, 363, 147 } }
roi_r            : 0.165181
save_debug       : n
save_raw         : n
sock_host        : 127.0.0.1
sock_port        : 60000
src_fn           : 0
src_fps          : -1.000000
thr_ratio        : 1.25
thr_win_pc       : 0.25
vfov             : 30
